ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://iot.liatti.ch:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
MYSQL_DATABASE=iot
MYSQL_USER=user
MYSQL_PASSWORD=iot
MYSQL_ROOT_PASSWORD=iot
MYSQL_HOST=db
IOT_DOMAIN=iot.liatti.ch
IOT_KAFKA_PORT=29092
KNX_GATEWAY=127.0.0.1
KNX_GATEWAY_PORT=3671
KNX_ENDPOINT_PORT=3672